# thoughtworks

moments/: build.gradle  conf.gradle  settings.gradle
moments/app/: build.gradle
moments/app/src/androidTest/java/com/thoughtworks/chengdu/gb/moments/: ExampleInstrumentedTest.java
moments/app/src/main/: AndroidManifest.xml
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/: MomentsApplication.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/activity/: MomentsActivity.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/adapter/: BaseRecyclerAdapter.java  CommentAdapter.java  MomentsImgsAdapter.java  MomentsRecyclerAdapter.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/api/: MomentsService.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/base/: BaseActivity.java  BaseModel.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/enumtype/: PageEnum.java  PunchTypeEnum.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/interfaces/: OnItemClickListener.java  OnItemViewClickListener.java
moments/app/src/main/java/com/thoughtworks/chengdu/gb/moments/model/: ActionItem.java  Comment.java  ConvertItemModel.java  EventType.java  ImageModel.java  MainItem.java  Paginator.java  ResponseState.java  Sender.java  Tweet.java  TweetsModel.java  UserInfo.java  UserInfoModel.java
moments/app/src/main/res/drawable/: bg_gray.xml  comment_layout_bg.xml  select_action_left.xml  select_action_right.xml
moments/app/src/main/res/layout/: action_popu.xml  activity_moments.xml  collapse_textview.xml  item_comment.xml  item_moments.xml  item_moments_img.xml  layout_empty_view.xml  weight_empty_view.xml  weight_titlebar.xml
moments/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moments/app/src/test/java/com/thoughtworks/chengdu/gb/moments/: ExampleUnitTest.java
moments/swipeback/: build.gradle  gradle.properties
moments/swipeback/src/main/: AndroidManifest.xml
moments/swipeback/src/main/java/com/thoughtworks/chengdu/swipe/: CHKeyboardUtil.java  CHSwipeBackHelper.java  CHSwipeBackLayout.java  CHSwipeBackManager.java  CHSwipeBackShadowView.java  UIUtil.java
(+27 files in other folders)
