<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_16">

        <ImageView
            android:id="@+id/sender_avater"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:src="@mipmap/default_hd_avatar" />

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@+id/sender_avater"
            android:text=""
            android:textColor="@color/input_tx_color"
            android:textSize="@dimen/sp_14" />

        <com.thoughtworks.chengdu.gb.moments.widgets.CollapseTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sender_name"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@+id/sender_avater" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imgs_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:text=""
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:id="@+id/user_action"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_0"
            android:background="@mipmap/coment_pressed" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_10" />

</LinearLayout>